<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Trisquard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--***************************************************** MAIN SECTION STARTS *****************************************************-->
<!-- NAVBAR STARTS -->
	<nav class="navbar navbar-inverse">
		<div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand text-uppercase" href="#">trisquard</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active text-capitalize"><a href="#">home</a></li>
		        <li class="text-capitalize"><a href="#">about</a></li>
		        <li class="text-capitalize"><a href="#">portfolio</a></li>
		        <li class="text-capitalize"><a href="#">blog</a></li>
		        <li class="text-capitalize"><a href="#">contact us</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="fa fa-search"></span></a></li>
		      </ul>
		    </div>
	    </div>
	</nav>
<!-- NAVBAR ENDS -->
<!-- MOBILE NAVBAR STARTS -->
	<div class="mob-nav">
		<div class="parent2">
		 	<div class="test1"><a href=""><i class="fa fa-info fa-2x"></i></a></div>
		 	<div class="test2"><a href=""><i class="fa fa-newspaper-o fa-2x"></i></a></div>
		 	<div class="test3"><a href=""><i class="fa fa-briefcase fa-2x"></i></a></div>
		 	<div class="test4"><a href=""><i class="fa fa-phone fa-2x"></i></a></div>
		 	<div class="mask2"><i class="fa fa-home fa-3x"></i></div>
		</div>
	</div>
<!-- MOBILE NAVBAR ENDS -->
<!-- OWL SLIDER STARTS -->
	<div id="demo">
		<div id="owl-demo" class="owl-carousel">
			<div class="item">
				<img class="img-responsive" src="images/bg1.jpg" alt="Owl Image">
				<div class="owl-caption">
					<div class="container">
						<div class="col-md-3 text-center owl-num">
							<p>01</p>
							<hr class="owlhr1">
							<p>02</p>
							<p>03</p>
						</div>
						<div class="col-md-6">
							<h2 class="text-capitalize">handcrafted <br> digital experience</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a class="text-uppercase" href="">discover</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="img-responsive" src="images/bg1.jpg" alt="Owl Image">
				<div class="owl-caption">
					<div class="container">
						<div class="col-md-3 text-center owl-num">
							<p>02</p>
							<hr class="owlhr1">
							<p>03</p>
							<p>01</p>
						</div>
						<div class="col-md-6">
							<h2 class="text-capitalize">handcrafted <br> digital experience</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a class="text-uppercase" href="">discover</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="img-responsive" src="images/bg1.jpg" alt="Owl Image">
				<div class="owl-caption">
					<div class="container">
						<div class="col-md-3 text-center owl-num">
							<p>03</p>
							<hr class="owlhr1">
							<p>01</p>
							<p>02</p>
						</div>
						<div class="col-md-6">
							<h2 class="text-capitalize">handcrafted <br> digital experience</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a class="text-uppercase" href="">discover</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-social">
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
<!-- OWL SLIDER ENDS -->
<!--***************************************************** MAIN SECTION ENDS *****************************************************-->

<!--***************************************************** ABOUT SECTION STARTS **************************************************-->
	<section class="about">
		<div class="col-md-12 col-sm-12 col-xs-12 water">
			<h1 class="water1 text-uppercase">bout</h1>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12 ab-text">
					<h5 class="text-uppercase ab-one">about</h5>
					<h2 class="text-capitalize">welcome to trisquard</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.</p>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 img-hover">
					<h5 class="text-uppercase ab-two">our&nbsp;story</h5>
					<div class="lead1">
						<img src="images/img1.png">
					</div>
					<div class="lead3">
						<img src="images/img2.png">
					</div>
					<div class="lead2">
						<img src="images/img2.png">
					</div>
					<div class="lead4">
						<img src="images/img1.png">
					</div>
				</div>
			</div>
		</div>
	</section>
<!--***************************************************** ABOUT SECTION ENDS *****************************************************-->
<div class="clearfix"></div>
<!--***************************************************** PROCESS SECTION ENDS *****************************************************-->
	<section class="process">
		<div class="col-md-12 col-sm-12 col-xs-12 water">
			<h1 class="water2 text-uppercase">proc</h1>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<h4 class="text-uppercase proc1">watch&nbsp;our&nbsp;process</h4>
				</div>

				<div class="col-md-5 col-sm-6 col-xs-12">
					<img class="img-responsive" src="images/img3.png">
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<h2 class="text-capitalize">how we build things</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					<button class="accordion one text-capitalize">research</button>
					<div class="panel">
					  <h5 class="text-capitalize">design and development</h5>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<button class="accordion two text-capitalize">launch</button>
					<div class="panel">
					  <h5 class="text-capitalize">design and development</h5>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--***************************************************** PROCESS SECTION ENDS *****************************************************-->
<div class="clearfix"></div>
<!--***************************************************** SERVICES SECTION STARTS **************************************************-->
<section class="services">
	<div class="col-md-12 col-sm-12 col-xs-12 water">
			<h1 class="water3 text-uppercase">vices</h1>
		</div>

	<div class="col-md-5 ser1">
		<h2 class="text-capitalize"><span class="ser1-h2">our</span> <br>services</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
	</div>

	<div class="col-md-7 ser2">
		<div class="services-inner">
			<div class="col-md-6 col-sm-6 col-xs-12 ser-item">
				<i class="fa fa-camera-retro fa-2x"></i>
				<h4 class="text-capitalize">photoshoot</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 ser-item">
				<i class="fa fa-gift fa-2x"></i>
				<h4 class="text-capitalize">wedding</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 ser-item">
				<i class="fa fa-trophy fa-2x"></i>
				<h4 class="text-capitalize">product printing</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 ser-item">
				<i class="fa fa-id-badge fa-2x"></i>
				<h4 class="text-capitalize">portrait</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</section>
<!--***************************************************** SERVICES SECTION ENDS *****************************************************-->
<div class="clearfix"></div>
<!--***************************************************** PORTFOLIO SECTION STARTS ****************************************************-->
<section class="portfolio">
	<div class="col-md-6 col-sm-12 col-xs-12 port1">
		<h2 class="text-capitalize"><span class="port1-h2">our</span> <br>portfolio</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
		<ul class="nav nav-pills">
		    <li class="active"><a class="text-capitalize" data-toggle="pill" href="#home">all</a></li>
		    <li><a class="text-capitalize" data-toggle="pill" href="#menu1">engagement</a></li>
		    <li><a class="text-capitalize" data-toggle="pill" href="#menu2">wedding</a></li>
		    <li><a class="text-capitalize" data-toggle="pill" href="#menu3">parties</a></li>
		    <li><a class="text-capitalize" data-toggle="pill" href="#menu4">products</a></li>
	  	</ul>
	</div>
	<div class="col-md-6 col-sm-12 col-xs-12">
		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<h3>HOME</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="menu1" class="tab-pane fade">
				<h3>Menu 1</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="menu2" class="tab-pane fade">
				<h3>Menu 2</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="menu3" class="tab-pane fade">
				<h3>Menu 3</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="menu4" class="tab-pane fade">
				<h3>Menu 4</h3>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</section>
<!--***************************************************** PORTFOLIO SECTION ENDS *****************************************************-->


<!--******************************************************** SCRIPTS STARTS ********************************************************-->
	
	<script src="js/jquery-1.9.1.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				autoPlay: 5000,
				singleItem: true,
				pagination: false,
				navigation: true
			});
			$( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 			$( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
		});
	</script>
	<script>
		new WOW().init();
	</script>
	<script>
		$(document).ready(function() {
			var active1 = false;
			var active2 = false;
			var active3 = false;
			var active4 = false;
			$('.parent2').on('click', function() {
			if (!active1) $(this).find('.test1').css({'background-color': 'gray', 'transform': 'translate(0px,125px)'});
			else $(this).find('.test1').css({'background-color': 'dimGray', 'transform': 'none'}); 
			if (!active2) $(this).find('.test2').css({'background-color': 'gray', 'transform': 'translate(60px,105px)'});
			else $(this).find('.test2').css({'background-color': 'darkGray', 'transform': 'none'});
			if (!active3) $(this).find('.test3').css({'background-color': 'gray', 'transform': 'translate(105px,60px)'});
			else $(this).find('.test3').css({'background-color': 'silver', 'transform': 'none'});
			if (!active4) $(this).find('.test4').css({'background-color': 'gray', 'transform': 'translate(125px,0px)'});
			else $(this).find('.test4').css({'background-color': 'silver', 'transform': 'none'});
			active1 = !active1;
			active2 = !active2;
			active3 = !active3;
			active4 = !active4;
			});
		});
	</script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight){
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
	</script>

<!--************************************************** SCRIPTS ENDS **************************************************-->
</body>

</html>
