/* This stylesheet generated by Transfonter (https://transfonter.org) on April 10, 2018 5:38 AM */

@font-face {
    font-family: 'Helvetica CE';
    src: url('HelveticaCE-Bold.woff2') format('woff2'),
        url('HelveticaCE-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueThin.woff2') format('woff2'),
        url('HelveticaNeueThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica CE';
    src: url('HelveticaCE-Regular.woff2') format('woff2'),
        url('HelveticaCE-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Condensed';
    src: url('HelveticaLT-Condensed-Bold.woff2') format('woff2'),
        url('HelveticaLT-Condensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
